ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_RPC_URL=https://goerli.infura.io/v3/<KEY>
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<KEY>
MAINNET_RPC_URL=https://mainnet.infura.io/v3/<KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
